general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(b58900)
    col.inactive_border = rgb(93a1a1)
}

decoration {
    # rounding = 8
    shadow {
        enabled = true
        range = 8
        color = rgba(002b3625)
        color_inactive = rgba(002b3600)
    }
}
